spring.application.name=TryingOutRedis
spring.datasource.url=jdbc:postgresql://ep-noisy-haze-a12slg99-pooler.ap-southeast-1.aws.neon.tech/spring_redis?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_o91ODwxXTkdS
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=14274
spring.data.redis.password=${REDIS_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

