spring.application.name=TryingOutRedis
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/redis_for_java?createIfNotExist=True

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=14274
spring.data.redis.password=${REDIS_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,prometheus